{
    "Dashboard": null,
    "Shops": null,
    "Shop": null,
    "Shop_name": null,
    "Shop_List": null,
    "Add_New_Shop": "\u0986\u09af\u09bc  Shop",
    "Shop_Owner": null,
    "Gender": null,
    "Agreement_commission": "",
    "Commission_Update": null,
    "Logo": null,
    "Export_Excle": null,
    "Export_PDF": null,
    "Store_Name": null,
    "Stores_in_map": null,
    "Discount_Price": null,
    "month": null,
    "year": null,
    "Total_Revenue": null,
    "Orders": null,
    "Order_Labels": null,
    "All_order_labels": null,
    "Order": null,
    "Order_ID": null,
    "Pickup_Date": null,
    "Order_Status": null,
    "Order_Address": null,
    "Address_Name": null,
    "Order_Details": null,
    "Order_details_of": null,
    "Show_all_order_products": null,
    "All_order_products": null,
    "Download_Invoice": null,
    "Payment_status": null,
    "Payment_Method": null,
    "Product_Manage": null,
    "Edit_Product": null,
    "Services": null,
    "Service": null,
    "My_Services": null,
    "All_Services": null,
    "Add_New_Service": null,
    "Variants": null,
    "All_Variants": null,
    "Add_New_Variant": null,
    "Shop_Wise_Variants": null,
    "Shop_Wise_Coupon": null,
    "Shop_wise_Report": null,
    "Commission": null,
    "Total_selling": null,
    "Total_revenue": null,
    "Commission_cost": null,
    "Total_order": null,
    "total_cencel_order": null,
    "Order_Date": null,
    "SL": "SL",
    "Edit_Variant": null,
    "All_products_under": null,
    "Variant": null,
    "Products": null,
    "Product": null,
    "Add_New_Product": null,
    "Coupon": null,
    "Coupons": null,
    "Add_New_Coupon": null,
    "Yes_Notify_All_Customer": null,
    "Notifications": null,
    "Notification": null,
    "Reports": null,
    "Report": null,
    "App_Banners": null,
    "Customers": null,
    "Customer": null,
    "Customer_Name": null,
    "Add_New_Customer": null,
    "Edit_Customer": null,
    "Customer_Details": null,
    "Customer_Photo": null,
    "Others_Details": null,
    "Drivers": null,
    "Driver": null,
    "Contacts": null,
    "Contact": null,
    "Admins": null,
    "Admin": null,
    "Settings": null,
    "Setting": null,
    "App_Setting": null,
    "Third_Party_Config": null,
    "SMS_Gateway": null,
    "Mail_Config": null,
    "Delivery_Cost": null,
    "Mobile_App_Link": null,
    "Social_Links": null,
    "Pickup_Schedules": null,
    "Delivery_Schedules": null,
    "Schedules": null,
    "Start_Time": null,
    "End_Time": null,
    "Day": null,
    "Off_Day": null,
    "Per_hour": null,
    "Stripe_payment": null,
    "Invoice_Manage": null,
    "Areas": null,
    "Add_New_Area": null,
    "Edit_Area": null,
    "Profile": null,
    "Logout": null,
    "Income": null,
    "User": null,
    "Users": null,
    "Revenue": null,
    "Today": null,
    "Week": null,
    "This_Month": null,
    "This_Year": null,
    "Download": null,
    "Delivery": null,
    "Date": null,
    "By": null,
    "Quantity": null,
    "Total": null,
    "Action": null,
    "Pending": null,
    "On_progress": null,
    "Delivered": null,
    "Cancel_Order": null,
    "Overview": null,
    "Id": null,
    "Pickup": null,
    "Amount": null,
    "Total_Amount": null,
    "Total_Quantity": null,
    "Status": null,
    "Actions": null,
    "Address_line": null,
    "Post_Code": null,
    "Note": null,
    "Close": null,
    "From": null,
    "Address": null,
    "Addresses": null,
    "Back": null,
    "Print": null,
    "Details": null,
    "Assign_driver": null,
    "Payment": null,
    "Paid": null,
    "Discount": null,
    "Discount_Amount": null,
    "Items": null,
    "Item": null,
    "Picked": null,
    "Labels": null,
    "Label": null,
    "Additional_Instruction": null,
    "Additional_Service": null,
    "Additional_Services": null,
    "Rating": null,
    "Show": null,
    "All": null,
    "Photo": null,
    "Email": null,
    "Phone_number": null,
    "Flat_No": null,
    "House_No": null,
    "Block": null,
    "Road_No": null,
    "Name": null,
    "Thumbnail": null,
    "Description": null,
    "Add_New": null,
    "Price": null,
    "English": null,
    "Arabic": null,
    "Code": null,
    "Title": null,
    "Image": null,
    "Select": null,
    "Order confirmed": null,
    "Picked your order": null,
    "Processing": null,
    "Cancelled": null,
    "revenue_not_found": null,
    "Sorry": null,
    "Month": null,
    "Year": null,
    "Pieces": null,
    "Area": null,
    "verified": null,
    "Unverified": null,
    "Create": null,
    "Submit": null,
    "Edit": null,
    "Position": null,
    "Save_changes": null,
    "under": null,
    "Active": null,
    "Inactive": null,
    "Update": null,
    "Min_Amount": null,
    "Max_Amount": null,
    "Started_at": null,
    "Expired_at": null,
    "percent": null,
    "Minimum_Amount": null,
    "Discount_Type": null,
    "Send_Notifications": null,
    "Message": null,
    "Send_Message": null,
    "Android": null,
    "Ios": null,
    "Banners": null,
    "Banner": null,
    "Add_New_Banner": null,
    "Edit_Banner": null,
    "Delete_a_banner": null,
    "Are_you_sure?": null,
    "You_want_to_permanently_delete_this_banner": null,
    "Delete": null,
    "Mobile": null,
    "Date_of_Birth": null,
    "Profile_Photo": null,
    "Show_all_Orders": null,
    "First_Name": null,
    "Last_Name": null,
    "Email_Address": null,
    "Change_Password": null,
    "Current_Password": null,
    "New_Password": null,
    "Confirm_Password": null,
    "Register_Date": null,
    "Driver_Name": null,
    "Deactive": null,
    "List": null,
    "Mobile_number": null,
    "Do_not_need": null,
    "Device_Type": null,
    "Delivery_Date": null,
    "Order_By": null,
    "Print_Report": null,
    "Filter": null,
    "Sorry_revenue_report_not_found": null,
    "Password": null,
    "Approve": null,
    "Assign": null,
    "Accepted": null,
    "join_date": null,
    "No": null,
    "Yes": null,
    "Delivery_charge": null,
    "Language": "Language",
    "Select_Language": "Select Language",
    "Create_new_Language": null,
    "Enter_Language_Name": null,
    "Edit_Language": null,
    "All_Language": null,
    "Key": null,
    "Value": null,
    "Fee_Delivery": null,
    "Default_delivery_fee_100": null,
    "Minimum_order_amount": null,
    "Save_And_Update": null,
    "privacy-policy": null,
    "trams-of-service": null,
    "contact-us": null,
    "about-us": null,
    "Wallet": null,
    "Request_Date": null,
    "Accept_Date": null,
    "Confirm": null,
    "Cancle": null,
    "View_All": null,
    "Latest_Orders": null,
    "Transition_Type": null,
    "Transition": null,
    "All_Transition": null,
    "Available_Balance": null,
    "Total_Transactions": null,
    "Purpose": null,
    "Latest_transaction": null,
    "Set_Location": null,
    "Personal_Details": null,
    "Latitude": null,
    "Longitude": null,
    "Edit_Personal_Information": null,
    "Edit_Shop_Address": null,
    "Edit_Shop_Information": null,
    "Mail_Configuration": null,
    "Mail_Mailer": null,
    "Mail_Host": null,
    "Mail_Port": null,
    "Mail_User_Name": null,
    "Mail_Password": null,
    "Mail_Encryption": null,
    "Mail_From_Address": null,
    "Two_Step_Verification": null,
    "Android_Url": null,
    "IOS_Url": null,
    "Permissions": null,
    "SMS_Configuration": null,
    "Source": null,
    "URL": null,
    "Printer_Type": null,
    "Regular_Printer": null,
    "Pos_Printer": null,
    "Stripe_payment_key_set": null,
    "Stripe_Public_Key": null,
    "Stripe_Secret_Key": null,
    "Withdraw": null,
    "Withdraw_Overview": null,
    "Website_Name": null,
    "Website_Title": null,
    "City": null,
    "Invoice_Signature": null,
    "favicon": null,
    "Currency_Symbol": null,
    "signature": null
}
