tr,
td,
th {
    vertical-align: middle !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #00c2cb;
}

.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aaaaaa;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #00a85b;
}

input:focus+.slider {
    box-shadow: 0 0 1px #00a85b;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.form-control {
    color: #414141 !important;
}

.drop-down {
    display: inline-block;
    position: relative;
}

.drop-down-items {
    position: absolute;
    background: #f2f2f2;
    width: 100%;
    text-align: left;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 1;
}
